<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>JS & DOM</title>
        <link rel="stylesheet" href="main.css" />
    </head>

    <body>

        <h1 id="app_title">SOME RANDOM TITLE</h1>

        <p id="app_paragraph">Something else that is also random</p>

        <div id="container">
            
        </div>

        <button type="button" id="btn-title">TITLE</button>
        <button type="button" id="btn-paragraph">PARAGRAPH</button>
        <button type="button" id="btn-main">MAIN</button>

        <script type="text/javascript" src="index.js"></script>
    </body>

</html>